#!/bin/bash
# Begin LSF Directives
#BSUB -P latticgc
#BSUB -W 10
#BSUB -J HSDM.%J
#BSUB -o out_HSDM.%J
#BSUB -e err_HSDM.%J
#BSUB -nnodes 2
######BSUB --exclusive
####BSUB -c 8
###BSUB --threads-per-core=1

echo "--start " `date` `date +%s`

export BIND="--cpu-bind=verbose,map_ldom:3,3,1,1,2,2,0,0"

export MPIR_CVAR_GPU_EAGER_DEVICE_MEM=16384
export MPICH_GPU_SUPPORT_ENABLED=1
export MPICH_SMP_SINGLE_COPY_MODE=CMA
export OMP_NUM_THREADS=4
export MPICH_OFI_NIC_POLICY=GPU
export OPT="--comms-concurrent --comms-overlap "


source $GRID_DIR/setup_env.sh
export TSAN_OPTIONS='ignore_noninstrumented_modules=1'
export LD_LIBRARY_PATH

APP="$RUN_DIR/build/lee218/dweofa_mobius_HSDM_2 --grid 16.16.16.8 --mpi 2.2.2.2 --shm 2048 --shm-force-mpi 1 --device-mem 5000 --ParameterFile ip_hmc_mobius.xml"
lrun -M -gpu -n16 $APP > HSDM.2node.out

echo "--end " `date` `date +%s`
